server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/demo_springboot
spring.datasource.username = root
spring.datasource.password = tan1999hypc

#Generate to database
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
